# beyonceWheather

./: pom.xml
src/main/java/: OWM_example.java  WeatherManager.java  clotheElement  clothes
src/main/java/city/: City.java
src/main/java/helper/: DataConversion.java
src/main/java/manages/: GUI.java  StartupManager.java  WeatherManager.java
src/main/java/user_input/: UserInput.java  UserRequest.java
src/main/java/weather_description/: Rain.java  WeatherClouds.java  WeatherCondition.java  WeatherData.java  WeatherRain.java  WeatherTemperature.java  WeatherWind.java
src/test/java/tests/: ConversionTest.java  UserInputTest.java  WeatherManagerTest.java  WeatherMangerTest.java
